<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({appId: '116585341693336', status: true, cookie: true,
             xfbml: true});
    FB.Event.subscribe('auth.sessionChange', function(response) {
      // check coclass login
      if (response.session) {
        window.location = '/accounts/auth/facebook_login/done/';
      } else {
        window.location = '/accounts/logout/';
      }
    });
  };
  (function() {
    var e = document.createElement('script');
    e.type = 'text/javascript';
    e.src = document.location.protocol +
      '//connect.facebook.net/en_US/all.js';
    e.async = true;
    document.getElementById('fb-root').appendChild(e);
  }());
</script>
